PORT=5000
DATABASE_URL=mongodb://localhost:27017/myApp
# DATABASE_URL= mongodb+srv://gkumar:HA9YrjaJrIhV0L9Y@cluster0.ktgybzm.mongodb.net/myApp?retryWrites=true&w=majority&appName=Cluster0
SECRET=d123a5f7d8e9c0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z
GOOGLE_CLIENT_ID=394870904623-c2alhq89rj8r10r5402t5ksk72n440oi.apps.googleusercontent.com
JWT_SECRET=supersecretkey123
